.defaultContent{
  background-color: rgba(#f5f5f5, .85);
  height: 74.25%;
  border-top: 0;
  border-bottom: 0;
  overflow-y: auto;
  -webkit-box-shadow: 0px 7.5px 10px 2.5px rgba(31,31,31,.3);
  -moz-box-shadow: 0px 7.5px 10px 2.5px rgba(31,31,31,.3);
  box-shadow: 0px 7.5px 10px 2.5px rgba(31,31,31,.3);
  color: $lightGrey;
  position: absolute;
  top: 25.5%;
  padding-top: 2.5%;

  .modalContainer{
    height: 50%;

    .modal{
      //change modal style in here
      padding: 0 !important;
    }
  }
  .cardContainer{
    box-sizing: border-box;
  }
  .tblContainer{
    min-height: 50%;
    text-align: center;

    th{
      text-align: center;
    }
  }
  #animation-container{
    min-height: 50%;
    padding: 0 20px;
    .gear{
      background: url('../../../images/logo.png') center no-repeat;
      background-size: 100%;
      width: 100px;
      height: 100px;
      display: inline-block;
      margin: 0 -10px;
      float: right;
    }
  }
  .cards{
    background-color: rgba(#f5f5f5, 1);
    overflow-y: auto;
    text-align: center;
    padding: 2%;

    &:nth-child(odd){
      background-color: rgba(#e5e5e5, .5);
    }
    &:nth-child(even){

    }

    h3{
      margin-top: 0;
    }
    p{
      width: 70%;
      color: $logoBlue;
      margin: 0 auto;
    }
  }
}
